stages:
  - deploy
  - live

deploy:
  stage: deploy
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data branch=master "https://git.amaranthgaming.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'

live:
  stage: live
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_REF_NAME "https://git.amaranthgaming.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
  when: manual